<html><body>




<!--
Parameters
Name Required Description
src Yes Chat embed URL. This defines which channel’s chat should be shown and the domain(s) where the embed is being placed.


channel: The channel name.
parent: Domain(s) that will be embedding Twitch. Multiple parent parameters can be defined in the URL. A parent parameter is needed for each domain your site is hosted or embedded on.
height No Height of the chat window. This can be defined in pixels or as a percentage (e.g. 500 or 50%).
width No Width of the chat window. This can be defined in pixels or as a percentage (e.g. 500 or 50%).
sandbox No If specified, the following keywords must be included to ensure all Twitch features will function as expected: allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-modals

-->





<iframe id="twitch-chat-embed"
        src="https://www.twitch.tv/embed/rustythehuman/chat?parent=rustythehuman.github.io"
        height="500"
        width="350">
</iframe>







</html> </body>



